spring.datasource.url=jdbc:mysql://172.31.16.180:3306/ToDo
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
